[02 02 2017 05:23:37.646] [DEBUG] - Inside user post
[02 02 2017 05:23:37.680] [DEBUG] - Inside user post
[02 02 2017 05:23:37.692] [DEBUG] - Inside user post
[02 02 2017 05:30:39.769] [DEBUG] - Inside user post
[02 02 2017 05:30:39.801] [DEBUG] - Inside user post
[02 02 2017 05:30:39.811] [DEBUG] - Inside user post
[02 02 2017 05:30:39.823] [DEBUG] - Inside user post
[02 02 2017 05:58:22.730] [DEBUG] - Inside user post
[02 02 2017 05:58:22.756] [DEBUG] - Inside user post
[02 02 2017 05:58:22.771] [DEBUG] - Inside user post
[02 02 2017 05:58:22.778] [DEBUG] - Inside user post
[02 02 2017 06:00:03.240] [DEBUG] - Inside user post
[02 02 2017 06:00:03.268] [DEBUG] - Inside user post
[02 02 2017 06:00:03.280] [DEBUG] - Inside user post
[02 02 2017 06:00:03.294] [DEBUG] - Inside user post
[02 02 2017 06:00:41.520] [DEBUG] - Inside user post
[02 02 2017 06:00:41.551] [DEBUG] - Inside user post
[02 02 2017 06:00:41.565] [DEBUG] - Inside user post
[02 02 2017 06:00:41.572] [DEBUG] - Inside user post
[02 02 2017 06:16:25.708] [DEBUG] - Inside user post
[02 02 2017 06:16:25.735] [DEBUG] - Inside user post
[02 02 2017 06:16:25.745] [DEBUG] - Inside user post
[02 02 2017 06:16:25.752] [DEBUG] - Inside user post
[02 02 2017 10:51:57.024] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[02 02 2017 10:55:29.577] [DEBUG] - Inside user post
[02 02 2017 10:56:21.582] [DEBUG] - Inside user post
[02 02 2017 10:56:23.215] [DEBUG] - Inside user post
[02 02 2017 10:56:41.655] [DEBUG] - Mongoose is now disconnected..!
[02 02 2017 10:56:49.025] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[02 02 2017 10:56:53.772] [DEBUG] - Inside user post
[02 02 2017 10:58:04.923] [DEBUG] - Mongoose is now disconnected..!
[02 02 2017 10:58:12.176] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[02 02 2017 10:58:20.604] [DEBUG] - Inside user post
[02 02 2017 10:59:22.357] [DEBUG] - Mongoose is now disconnected..!
[02 02 2017 10:59:29.799] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[02 02 2017 10:59:34.850] [DEBUG] - Inside user post
